<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="438.0" prefWidth="593.0" styleClass="AnchorPane" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.Estoque.controllerFXML.RelatoryController">
   <children>
      <Label alignment="CENTER" contentDisplay="BOTTOM" layoutY="25.0" prefHeight="50.0" prefWidth="476.0" styleClass="label-title" text="RELATORIO" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="25.0" />
      <HBox alignment="CENTER" layoutX="11.0" layoutY="99.0" prefHeight="143.0" prefWidth="571.0" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="11.399999999999977" AnchorPane.topAnchor="99.0">
         <children>
            <VBox alignment="CENTER" prefHeight="143.0" prefWidth="177.0" spacing="50.0">
               <children>
                  <Label prefHeight="35.0" prefWidth="156.0" styleClass="label-items" text="Data Inicial:" />
                  <Label prefHeight="35.0" prefWidth="139.0" styleClass="label-items" text="Data Final:" />
               </children>
            </VBox>
            <VBox prefHeight="143.0" prefWidth="454.0" spacing="50.0">
               <children>
                  <DatePicker fx:id="datePickerInitial" editable="false" prefHeight="46.0" prefWidth="442.0" styleClass="button-calendar" />
                  <DatePicker fx:id="datePickerFinal" prefHeight="46.0" prefWidth="442.0" showWeekNumbers="true" styleClass="button-calendar" />
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="CENTER" layoutX="8.8" layoutY="258.0" prefHeight="66.0" prefWidth="578.0" spacing="60.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="258.0">
         <children>
            <Button fx:id="btnGenerateData" mnemonicParsing="false" onAction="#generateData" onKeyPressed="#enterPressed" prefHeight="51.0" prefWidth="178.0" text="GERAR PDF" HBox.hgrow="ALWAYS">
               <styleClass>
                  <String fx:value="button-data" />
                  <String fx:value="button-add" />
               </styleClass>
            </Button>
            <Button fx:id="btnGenerateTable" mnemonicParsing="false" onAction="#generateTableData" onKeyPressed="#enterPressed" prefHeight="51.0" prefWidth="258.0" text="GERAR TABELA">
               <styleClass>
                  <String fx:value="button-data" />
                  <String fx:value="button-add" />
                  <String fx:value="button-data-visualize" />
               </styleClass>
            </Button>
         </children>
      </HBox>
   </children>
   <stylesheets>
      <URL value="@../../../contents/screen2.css" />
      <URL value="@../../../contents/style.css" />
   </stylesheets>
</AnchorPane>
