# Controle-de-estoque

./: README.md
Estoque/: README.md  dependency-reduced-pom.xml  help.txt  pom.xml
Estoque/src/: build.fxbuild
Estoque/src/main/java/: build.fxbuild
Estoque/src/main/java/com/Estoque/: Application.java  EstoqueApp.java  Main.java
Estoque/src/main/java/com/Estoque/api/: AlertMsg.java  IdAutoIncrement.java  LoadFonts.java  LoadScreen.java
Estoque/src/main/java/com/Estoque/config/: FirebaseConfig.java
Estoque/src/main/java/com/Estoque/controllerFXML/: AddScreenController.java  AlterScreenController.java  ItemControllerFXML.java  LoginController.java  RelatoryController.java  RelatoryControllerData.java  RemoveScreenController.java  ViewTableController.java
Estoque/src/main/java/com/Estoque/entities/: Item.java  LogsDTO.java
Estoque/src/main/java/com/Estoque/exception/: ExceptionService.java
Estoque/src/main/java/com/Estoque/repositories/: EstoqueRepository.java  LogsRepository.java  TokenAuthentication.java
Estoque/src/main/java/com/Estoque/service/: EstoqueService.java
Estoque/src/main/resources/: application.properties
Estoque/src/main/resources/com/Estoque/gui/: AddScreen.fxml  AlterScreen.fxml  ItemEstoque.fxml  Login.fxml  Relatorio.fxml  RelatorioData.fxml  Relatory.fxml  RelatoryData.fxml  RemoveScreen.fxml  ViewTable.fxml  addScreen.fxml  alterScreen.fxml  estoque.fxml  removeScreen.fxml  viewTable.fxml
Estoque/src/main/resources/contents/: screen2.css  style.css
